/*
 * JuxtaLearn ClipIt Client UML diagrams.
 * N.D.Freear, May 2014.
 */


// JuxtaLearn ClipIt Client class hierarchy - WordPress plugin.
[JuxtaLearn_ClipIt_Model]<>-1>[JuxtaLearn_Quiz_Model{bg:cornsilk}]
[JuxtaLearn_ClipIt_HTTP_Lib]++-1>[Http{bg:cornsilk}]
[JuxtaLearn_ClipIt_Auth]++-1>[JuxtaLearn_Cookie_Authentication{bg:cornsilk}]
[JuxtaLearn_ClipIt_Model]^-[JuxtaLearn_ClipIt_HTTP_Lib]
[JuxtaLearn_ClipIt_HTTP_Lib]^-[JuxtaLearn_ClipIt_Auth]
[JuxtaLearn_ClipIt_Auth]^-[Wp_JuxtaLearn_ClipIt_Client{bg:green}]

// NOTE:  ^-    :: Inheritance (A "is a" B)
// NOTE:  ++-1> :: Composition (A "owns" B) - no meaning without
// NOTE:  <>-1> :: Aggregation (A "uses" B) - independent

// TODO: add [JuxtaLearn_ClipIt_Worker]^-[JuxtaLearn_ClipIt_HTTP_Lib]

// Edit: http://yuml.me/edit/5ceb32b4
// PNG:  http://yuml.me/5ceb32b4
// JSON: {"customisations":"scruffy","type":"class","dsl":"%2F%2F JuxtaLearn ClipIt Client class hierarchy - WordPress plugin., [JuxtaLearn_ClipIt_Model]<>-1>[JuxtaLearn_Quiz_Model{bg:cornsilk}], [JuxtaLearn_ClipIt_HTTP_Lib]++-1>[Http{bg:cornsilk}], [JuxtaLearn_ClipIt_Auth]++-1>[JuxtaLearn_Cookie_Authentication{bg:cornsilk}], [JuxtaLearn_ClipIt_Model]^-[JuxtaLearn_ClipIt_HTTP_Lib], [JuxtaLearn_ClipIt_HTTP_Lib]^-[JuxtaLearn_ClipIt_Auth], [JuxtaLearn_ClipIt_Auth]^-[Wp_JuxtaLearn_ClipIt_Client{bg:green}]","digest":"5ceb32b4","file_only":false,"mime":"image/png","extension":"png"}



//[End.]
